
import java.io.*;
class Main{
	public static void main(String args[]) throws IOException{
		Yylex lex = new Yylex(System.in);
		Token token = lex.yylex();
		while(token.text !=null){
			token = lex.yylex();
		}
	}
}

class Token{
	String text;
	Token(String t){
		text=t;
	}
}
%%
%public
%class Yylex
%type void

digit = [0-9]
letter =[a-zA-Z]
special = [!@#$%^&*()_+]
whitespace = [\t\n]

%type Token
%eofval{
return new Token(null);
%eofval}

%% 
{digit}+ { System.out.println("Integer");}
{letter}+ { System.out.println("Letter");}
{digit}+.{digit}+ { System.out.println("float");}

[\n] { }
. { }
